# ShopApp

./: WebApplication5.sln
WebApplication5/: Dockerfile  Program.cs  WebApplication5.csproj
WebApplication5/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  WeatherForecastController.cs
WebApplication5/Migrations/: 20240507082118_InitialIdentityMigration.Designer.cs  20240507082118_InitialIdentityMigration.cs  DotNetCoreContextModelSnapshot.cs
WebApplication5/Models/: AppRole.cs  ApplicationUser.cs  Category.cs  DotNetCoreContext.cs  PaginatedList.cs  Product.cs  ProductImage.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs
WebApplication5/Response/: ProductListViewModel.cs  SignInResponse.cs
WebApplication5/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  ProductImageService.cs  ProductService.cs
WebApplication5/ViewModels/: ImageProductViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
shopapp-angular/src/app/guards/: admin.guard.ts
shopapp-angular/src/app/interceptors/: token.interceptor.ts
shopapp-angular/src/app/models/: product.ts  user.ts
shopapp-angular/src/environments/: environment.ts
(+22 files in other folders)
